[package]
name = "tree-sitter-quarrel"
description = "Quarrel grammar for the tree-sitter parsing library"
version = "0.0.1"
keywords = ["incremental", "parsing", "quarrel"]
categories = ["parsing", "text-editors"]
repository = "https://gitlab.com/quarrel/tree-sitter"
edition = "2022"
license = "MIT"

build = "bindings/rust/build.rs"
include = [
  "bindings/rust/*",
  "grammar.js",
  "queries/*",
  "src/*",
]

[lib]
path = "bindings/rust/lib.rs"

[dependencies]
tree-sitter = "~0.20"

[build-dependencies]
cc = "1.0"
